import { Localization } from "./localization";

export const arAR: Localization = {
  translation: {
    'no': 'لا',
    'yes': 'نعم',
    'language': "ar",
    'app.name': "مخطوطات الزمرد",
    'view.scroll': "عرض المخطوطة",
    'edit.scroll': "تحرير المخطوطة",
    'create.scroll': "إنشاء مخطوطة",
    'placeholder.title': "العنوان",
    'placeholder.text': "اكتب هنا...",
    'write.password': "اكتب كلمة المرور الخاصة بك",
    'nobiometry': 'لا توجد بيانات بيومترية مسجلة.',
    'authentication.failed': "فشل التحقق",
    'use.password': "استخدم كلمة المرور الخاصة بك",
    'wrong.password': "كلمة المرور غير صحيحة",
    'authenticate': 'التحقق باستخدام القياسات الحيوية',
    'nobiometry.support': 'جهازك لا يدعم التحقق البيومتري.',
    'check.title.text': 'لا يمكن أن يكون العنوان أو النص فارغًا.',
    'dialog.discart.title': 'تجاهل المخطوطة',
    'dialog.discart.message': 'هل أنت متأكد أنك تريد تجاهل هذه المخطوطة؟',
    'dialog.delete.title': 'حذف المخطوطة',
    'dialog.delete.message': 'هل أنت متأكد أنك تريد حذف هذه المخطوطة؟',
    'empty.scrolls.title': 'لم يتم كتابة أي مخطوطة',
    'empty.scrolls.text': "اضغط على زر '+' لكتابة مخطوطة جديدة.",
    'settings': 'الإعدادات',
    'settings.theme': 'السمة',
    'settings.theme.light': 'فاتح',
    'settings.theme.dark': 'داكن',
    'settings.lang': 'اللغة',
    'settings.lang.text': 'اختر اللغة',
    'settings.lang.hindi': 'الهندية',
    'settings.lang.arabic': 'العربية',
    'settings.lang.german': 'الألمانية',
    'settings.lang.russian': 'الروسية',
    'settings.lang.spanish': 'الإسبانية',
    'settings.lang.english': 'الإنجليزية',
    'settings.lang.mandarin': 'الصينية',
    'settings.lang.portuguese': 'البرتغالية (البرازيلية)',
    'settings.password': 'كلمة المرور',
    'settings.password.modify': 'تغيير كلمة المرور',
    'settings.password.wrong': 'كلمتا المرور غير متطابقتين.',
    'settings.password.changed': 'تم تغيير كلمة المرور بنجاح.',
    'dialog.title': "تغيير كلمة المرور",
    'dialog.notification': 'إشعار',
    'dialog.first.password': "أدخل كلمة المرور الجديدة:",
    'dialog.second.password': "أكد كلمة المرور الجديدة:",
    'dialog.cancel': "إلغاء",
    'dialog.ok': "موافق",
    'loading.configs': 'جارٍ تحميل الإعدادات',
    'backup.title': 'النسخ الاحتياطي',
    'backup.export': 'تصدير المخطوطات',
    'backup.export.saved': 'تم تصدير المخطوطات بنجاح إلى مجلد التنزيل:',
    'backup.import': 'استيراد المخطوطات',
    'backup.import.success': 'تم استيراد جميع المخطوطات بنجاح!',
    'search.placeholder': 'ابحث عن: العنوان، التاريخ أو النص',
  }
}
