import { Localization } from './localization'

export const deDE: Localization = {
  translation: {
    'no': 'Nein',
    'yes': 'Ja',
    'language': "de-DE",
    'app.name': "Emerald Scrolls",
    'view.scroll': "Rolle anzeigen",
    'edit.scroll': "Rolle bearbeiten",
    'create.scroll': "Rolle erstellen",
    'placeholder.title': "Titel",
    'placeholder.text': "Hier schreiben...",
    'write.password': "Gib dein Passwort ein",
    'nobiometry': 'Keine biometrischen Daten registriert.',
    'authentication.failed': "Authentifizierung fehlgeschlagen",
    'use.password': "Verwende dein Passwort",
    'wrong.password': "Falsches Passwort",
    'authenticate': 'Mit Biometrie authentifizieren',
    'nobiometry.support': 'Dein Gerät unterstützt keine biometrische Authentifizierung.',
    'check.title.text': 'Titel und Text dürfen nicht leer sein.',
    'dialog.discart.title': 'Rolle verwerfen',
    'dialog.discart.message': 'Bist du sicher, dass du diese Rolle verwerfen möchtest?',
    'dialog.delete.title': 'Rolle löschen',
    'dialog.delete.message': 'Bist du sicher, dass du diese Rolle löschen möchtest?',
    'empty.scrolls.title': 'Keine Rolle wurde geschrieben',
    'empty.scrolls.text': "Drücke auf die '+'-Taste, um eine neue Rolle zu schreiben.",
    'settings': 'Einstellungen',
    'settings.theme': 'Design',
    'settings.theme.light': 'Hell',
    'settings.theme.dark': 'Dunkel',
    'settings.lang': 'Sprache',
    'settings.lang.hindi': 'Hindi',
    'settings.lang.arabic': 'Arabisch',
    'settings.lang.russian': 'Russisch',
    'settings.lang.german': 'Deutsch',
    'settings.lang.spanish': 'Spanisch',
    'settings.lang.english': 'Englisch',
    'settings.lang.mandarin': 'Mandarin',
    'settings.lang.portuguese': 'Portugiesisch (Brasilianisch)',
    'settings.password': 'Passwort',
    'settings.password.modify': 'Passwort ändern',
    'settings.password.wrong': 'Die Passwörter stimmen nicht überein.',
    'settings.password.changed': 'Passwort erfolgreich geändert.',
    'dialog.title': "Passwortänderung",
    'dialog.notification': 'Benachrichtigung',
    'dialog.first.password': "Neues Passwort eingeben:",
    'dialog.second.password': "Neues Passwort bestätigen:",
    'dialog.cancel': "Abbrechen",
    'dialog.ok': "OK",
    'loading.configs': 'Lade Einstellungen',
    'backup.title': 'Backup',
    'backup.export': 'Rollen exportieren',
    'backup.export.saved': 'Rollen wurden erfolgreich im Download-Ordner gespeichert:',
    'backup.import': 'Rollen importieren',
    'backup.import.success': 'Alle Rollen wurden erfolgreich importiert!',
    'search.placeholder': 'Suche nach: Titel, Datum oder Text',
  }
}
