import { Localization } from "./localization";

export const enUS: Localization = {
  translation: {
    'no': 'No',
    'yes': 'Yes',
    'language': "en-US",
    'app.name': "Emerald Scrolls",
    'view.scroll': "View Scroll",
    'edit.scroll': "Edit Scroll",
    'create.scroll': "Create Scroll",
    'placeholder.title': "Title",
    'placeholder.text': "Write here...",
    'write.password': "Write your password",
    'nobiometry': 'No biometry registered.',
    'authentication.failed': "Authentication failed",
    'use.password': "Use your password",
    'wrong.password': "Wrong password",
    'authenticate': 'Authenticate with biometry',
    'nobiometry.support': 'Your device does not support biometric authentication.',
    'check.title.text': 'Neither the title nor the text can be empty.',
    'dialog.discart.title': 'Discard scroll',
    'dialog.discart.message': 'Are you sure you want to discard this scroll?',
    'dialog.delete.title': 'Delete scroll',
    'dialog.delete.message': 'Are you sure you want to delete this scroll?',
    'empty.scrolls.title': 'No scroll was written',
    'empty.scrolls.text': "Press the '+' button to write a new scroll.",
    'settings': 'Settings',
    'settings.theme': 'Theme',
    'settings.theme.light': 'Light',
    'settings.theme.dark': 'Dark',
    'settings.lang': 'Language',
    'settings.lang.english': 'English',
    'settings.lang.portuguese': 'Portuguese (Brazilian)',
    'settings.password': 'Password',
    'settings.password.modify': 'Change Password',
    'dialog.title': "Pasword change",
    'dialog.first.password': "Write the new password:",
    'dialog.second.password': "Confirm the new password:",
    'dialog.cancel': "Cancel",
    'dialog.ok': "OK",
    'loading.configs': 'Loading configurations'
  }
}
