import { Localization } from "./localization";

export const esES: Localization = {
  translation: {
    'no': 'No',
    'yes': 'Sí',
    'language': "es-ES",
    'app.name': "Pergaminos Esmeralda",
    'view.scroll': "Ver pergamino",
    'edit.scroll': "Editar pergamino",
    'create.scroll': "Crear pergamino",
    'placeholder.title': "Título",
    'placeholder.text': "Escribe aquí...",
    'write.password': "Escribe tu contraseña",
    'nobiometry': 'No hay datos biométricos registrados.',
    'authentication.failed': "Autenticación fallida",
    'use.password': "Usa tu contraseña",
    'wrong.password': "Contraseña incorrecta",
    'authenticate': 'Autenticar con biometría',
    'nobiometry.support': 'Tu dispositivo no admite autenticación biométrica.',
    'check.title.text': 'El título y el texto no pueden estar vacíos.',
    'dialog.discart.title': 'Descartar pergamino',
    'dialog.discart.message': '¿Estás seguro de que quieres descartar este pergamino?',
    'dialog.delete.title': 'Eliminar pergamino',
    'dialog.delete.message': '¿Estás seguro de que quieres eliminar este pergamino?',
    'empty.scrolls.title': 'No se ha escrito ningún pergamino',
    'empty.scrolls.text': "Pulsa el botón '+' para escribir un nuevo pergamino.",
    'settings': 'Configuración',
    'settings.theme': 'Tema',
    'settings.theme.light': 'Claro',
    'settings.theme.dark': 'Oscuro',
    'settings.lang': 'Idioma',
    'settings.lang.text': 'Seleccionar idioma',
    'settings.lang.hindi': 'Hindi',
    'settings.lang.arabic': 'Àrabe',
    'settings.lang.russian': 'Ruso',
    'settings.lang.german': 'Alemán',
    'settings.lang.spanish': 'Español',
    'settings.lang.english': 'Inglés',
    'settings.lang.mandarin': 'Mandarín',
    'settings.lang.portuguese': 'Portugués (Brasil)',
    'settings.password': 'Contraseña',
    'settings.password.modify': 'Cambiar contraseña',
    'settings.password.wrong': 'Las contraseñas no coinciden.',
    'settings.password.changed': 'Contraseña cambiada con éxito.',
    'dialog.title': "Cambio de contraseña",
    'dialog.notification': 'Notificación',
    'dialog.first.password': "Escribe la nueva contraseña:",
    'dialog.second.password': "Confirma la nueva contraseña:",
    'dialog.cancel': "Cancelar",
    'dialog.ok': "Aceptar",
    'loading.configs': 'Cargando configuraciones',
    'backup.title': 'Copia de seguridad',
    'backup.export': 'Exportar pergaminos',
    'backup.export.saved': 'Pergaminos exportados correctamente en la carpeta de descargas:',
    'backup.import': 'Importar pergaminos',
    'backup.import.success': '¡Todos los pergaminos se han importado correctamente!',
    'search.placeholder': 'Buscar por: título, fecha o texto',
  }
}
