import { Localization } from "./localization";

export const hiIN: Localization = {
  translation: {
    'no': 'नहीं',
    'yes': 'हाँ',
    'language': "hi-IN",
    'app.name': "एमराल्ड स्क्रॉल्स",
    'view.scroll': "स्क्रॉल देखें",
    'edit.scroll': "स्क्रॉल संपादित करें",
    'create.scroll': "स्क्रॉल बनाएं",
    'placeholder.title': "शीर्षक",
    'placeholder.text': "यहाँ लिखें...",
    'write.password': "अपना पासवर्ड लिखें",
    'nobiometry': 'कोई बायोमेट्रिक पंजीकृत नहीं है।',
    'authentication.failed': "प्रमाणीकरण विफल हुआ",
    'use.password': "अपना पासवर्ड उपयोग करें",
    'wrong.password': "गलत पासवर्ड",
    'authenticate': 'बायोमेट्रिक से प्रमाणीकरण करें',
    'nobiometry.support': 'आपका डिवाइस बायोमेट्रिक प्रमाणीकरण का समर्थन नहीं करता।',
    'check.title.text': 'शीर्षक और टेक्स्ट दोनों खाली नहीं हो सकते।',
    'dialog.discart.title': 'स्क्रॉल त्यागें',
    'dialog.discart.message': 'क्या आप वाकई इस स्क्रॉल को त्यागना चाहते हैं?',
    'dialog.delete.title': 'स्क्रॉल हटाएं',
    'dialog.delete.message': 'क्या आप वाकई इस स्क्रॉल को हटाना चाहते हैं?',
    'empty.scrolls.title': 'कोई स्क्रॉल नहीं लिखा गया है',
    'empty.scrolls.text': "'+' बटन दबाएँ और एक नया स्क्रॉल लिखें।",
    'settings': 'सेटिंग्स',
    'settings.theme': 'थीम',
    'settings.theme.light': 'हल्का',
    'settings.theme.dark': 'गहरा',
    'settings.lang': 'भाषा',
    'settings.lang.hindi': 'हिंदी',
    'settings.lang.arabic': 'अरबी',
    'settings.lang.german': 'जर्मन',
    'settings.lang.russian': 'हिंदी',
    'settings.lang.english': 'अंग्रेज़ी',
    'settings.lang.spanish': 'स्पैनिश',
    'settings.lang.mandarin': 'मंदारिन',
    'settings.lang.portuguese': 'पुर्तगाली (ब्राज़ीलियाई)',
    'settings.password': 'पासवर्ड',
    'settings.password.modify': 'पासवर्ड बदलें',
    'settings.password.wrong': 'पासवर्ड मेल नहीं खा रहे हैं।',
    'settings.password.changed': 'पासवर्ड सफलतापूर्वक बदल दिया गया।',
    'dialog.title': "पासवर्ड परिवर्तन",
    'dialog.notification': 'सूचना',
    'dialog.first.password': "नया पासवर्ड लिखें:",
    'dialog.second.password': "नया पासवर्ड पुष्टि करें:",
    'dialog.cancel': "रद्द करें",
    'dialog.ok': "ठीक है",
    'loading.configs': 'कॉन्फ़िगरेशन लोड हो रहे हैं',
    'backup.title': 'बैकअप',
    'backup.export': 'स्क्रॉल निर्यात करें',
    'backup.export.saved': 'स्क्रॉल सफलतापूर्वक डाउनलोड फ़ोल्डर में निर्यात किए गए:',
    'backup.import': 'स्क्रॉल आयात करें',
    'backup.import.success': 'सभी स्क्रॉल सफलतापूर्वक आयात किए गए!',
    'search.placeholder': 'खोजें: शीर्षक, दिनांक या पाठ',
  }
}
