export type Localization = {
  translation: {
    'no': string,
    'yes': string,
    'language': string,
    'app.name': string,
    'view.scroll': string,
    'edit.scroll': string,
    'create.scroll': string,
    'placeholder.title': string,
    'placeholder.text': string,
    'write.password': string,
    'nobiometry': string,
    'authentication.failed': string,
    'use.password': string,
    'wrong.password': string,
    'authenticate': string,
    'nobiometry.support': string,
    'check.title.text': string,
    'dialog.discart.title': string,
    'dialog.discart.message': string,
    'dialog.delete.title': string,
    'dialog.delete.message': string,
    'empty.scrolls.title': string,
    'empty.scrolls.text': string,
  }
}
