import { Localization } from "./localization";

export const ptBR: Localization = {
  translation: {
    'no': 'Não',
    'yes': 'Sim',
    'language': "pt-BR",
    'app.name': "Emerald Scrolls",
    'view.scroll': "Visualizar Pergaminho",
    'edit.scroll': "Editar Pergaminho",
    'create.scroll': "Criar Pergaminho",
    'placeholder.title': "Título",
    'placeholder.text': "Escreva aqui...",
    'write.password': "Digite a sua senha",
    'nobiometry': 'Nenhuma biometria cadastrada.',
    'authentication.failed': "Autenticação falhou",
    'use.password': "Use a senha",
    'wrong.password': "Senha incorreta",
    'authenticate': 'Autenticar com biometria',
    'nobiometry.support': 'Seu dispositivo não suporta autenticação biométrica.',
    'check.title.text': 'Nem o título nem o texto podem estar vazios.',
    'dialog.discart.title': 'Descartar pergaminho',
    'dialog.discart.message': 'Você tem certeza que deseja descartar esse pergaminho?',
    'dialog.delete.title': 'Deletar pergaminho',
    'dialog.delete.message': 'Você tem certeza que deseja deletar esse pergaminho?',
    'empty.scrolls.title': 'Nenhum pergaminho foi escrito',
    'empty.scrolls.text': "Aperte o botão '+' para escrever um pergaminho novo.",
    'settings': 'Configurações',
    'settings.theme': 'Tema',
    'settings.theme.light': 'Claro',
    'settings.theme.dark': 'Escuro',
    'settings.lang': 'Idioma',
    'settings.lang.english': 'Inglês',
    'settings.lang.portuguese': 'Português (Brasileiro)',
    'settings.password': 'Senha',
    'settings.password.modify': 'Modificar Senha',
    'settings.password.wrong': 'As senhas não são iguais.',
    'settings.password.changed': 'Senha modificada com sucesso.',
    'dialog.title': "Mudar Senha",
    'dialog.notification': 'Notificação',
    'dialog.first.password': "Digite a nova senha:",
    'dialog.second.password': "Confirme a nova senha:",
    'dialog.cancel': "Cancelar",
    'dialog.ok': "OK",
    'loading.configs': 'Carregando configurações',
    'backup.title': 'Backup',
    'backup.export': 'Exportar pergaminhos',
    'backup.export.saved': 'Pergaminhos exportados com sucesso na pasta Download:',
    'backup.import': 'Importar pergaminhos',
    'backup.import.success': 'Todos os pergaminhos foram importados com sucesso!',
  }
}
