import { Localization } from "./localization";

export const ruRU: Localization = {
  translation: {
    'no': 'Нет',
    'yes': 'Да',
    'language': "ru-RU",
    'app.name': "Изумрудные Свитки",
    'view.scroll': "Просмотреть свиток",
    'edit.scroll': "Редактировать свиток",
    'create.scroll': "Создать свиток",
    'placeholder.title': "Заголовок",
    'placeholder.text': "Напишите здесь...",
    'write.password': "Введите ваш пароль",
    'nobiometry': 'Биометрия не зарегистрирована.',
    'authentication.failed': "Ошибка аутентификации",
    'use.password': "Использовать ваш пароль",
    'wrong.password': "Неверный пароль",
    'authenticate': 'Аутентификация по биометрии',
    'nobiometry.support': 'Ваше устройство не поддерживает биометрическую аутентификацию.',
    'check.title.text': 'Заголовок и текст не могут быть пустыми.',
    'dialog.discart.title': 'Отменить свиток',
    'dialog.discart.message': 'Вы уверены, что хотите отменить этот свиток?',
    'dialog.delete.title': 'Удалить свиток',
    'dialog.delete.message': 'Вы уверены, что хотите удалить этот свиток?',
    'empty.scrolls.title': 'Свитки не написаны',
    'empty.scrolls.text': "Нажмите кнопку '+' для создания нового свитка.",
    'settings': 'Настройки',
    'settings.theme': 'Тема',
    'settings.theme.light': 'Светлая',
    'settings.theme.dark': 'Тёмная',
    'settings.lang': 'Язык',
    'settings.lang.hindi': 'Хинди',
    'settings.lang.arabic': 'Арабский',
    'settings.lang.german': 'Немецкий',
    'settings.lang.russian': 'Русский',
    'settings.lang.spanish': 'Испанский',
    'settings.lang.english': 'Английский',
    'settings.lang.mandarin': 'Китайский',
    'settings.lang.portuguese': 'Португальский (Бразилия)',
    'settings.password': 'Пароль',
    'settings.password.modify': 'Изменить пароль',
    'settings.password.wrong': 'Пароли не совпадают.',
    'settings.password.changed': 'Пароль успешно изменён.',
    'dialog.title': "Изменение пароля",
    'dialog.notification': 'Уведомление',
    'dialog.first.password': "Введите новый пароль:",
    'dialog.second.password': "Подтвердите новый пароль:",
    'dialog.cancel': "Отмена",
    'dialog.ok': "ОК",
    'loading.configs': 'Загрузка конфигураций',
    'backup.title': 'Резервная копия',
    'backup.export': 'Экспорт свитков',
    'backup.export.saved': 'Свитки успешно экспортированы в папку загрузок:',
    'backup.import': 'Импорт свитков',
    'backup.import.success': 'Все свитки успешно импортированы!',
    'search.placeholder': 'Поиск по: заголовку, дате или тексту',
  }
}
